<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-11-02T19:01:33</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-11-05T10:04:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="2675aa" />
      </value>
    </option>
  </attributes>
</scheme>